<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.falcon.rulecleaner</groupId>
    <artifactId>rulecleaner</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rulecleaner</name> <!-- Used by Sonar to set project name -->
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <modules>
        <module>parent</module>
        <module>cleanup</module>
        <module>securestate</module>
        <module>statemonitor</module>
        <module>rulechecker</module>
        <module>cleanuphandler</module>
        <module>distribution/karaf</module>
        <module>features</module>
        <module>artifacts</module>
    </modules>

    <distributionManagement>
        <!-- OpenDayLight Released artifact -->
        <repository>
            <id>opendaylight-release</id>
            <url>${nexusproxy}/repositories/opendaylight.release/</url>
        </repository>
        <!-- OpenDayLight Snapshot artifact -->
        <snapshotRepository>
            <id>opendaylight-snapshot</id>
            <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
        </snapshotRepository>
        <site>
            <id>${project.artifactId}-site</id>
            <url>./</url>
        </site>
    </distributionManagement>
</project>
