<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>karaf4-parent</artifactId>
        <version>2.0.4</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>distribution-karaf</artifactId>
    <groupId>org.falcon.rulecleaner</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <karaf.localFeature>falcon-rulecleaner-ui</karaf.localFeature>
    </properties>

    <dependencies>
        <!-- Basic Karaf dependencies -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.falcon.rulecleaner</groupId>
            <artifactId>features-rulecleaner</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- DO NOT deploy the karaf artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
