<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 Red Hat, Inc. and others.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.8.1-Carbon</version>
        <relativePath/>
    </parent>

    <groupId>org.falcon.rulecleaner</groupId>
    <artifactId>falcon-rulecleaner-ui</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>Falcon :: RuleCleaner :: UI</name>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-restconf</artifactId>
            <version>1.5.1-Carbon</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-mdsal-apidocs</artifactId>
            <version>1.5.1-Carbon</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.dluxapps</groupId>
            <artifactId>odl-dluxapps-topology</artifactId>
            <version>0.5.1-Carbon</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>org.falcon.rulecleaner.securestate</groupId>
            <artifactId>securestate-impl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.falcon.rulecleaner.statemonitor</groupId>
            <artifactId>statemonitor-impl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.falcon.rulecleaner.rulechecker</groupId>
            <artifactId>rulechecker-impl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.falcon.rulecleaner.cleanup</groupId>
            <artifactId>cleanup-impl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.falcon.rulecleaner.cleanuphandler</groupId>
            <artifactId>cleanuphandler-impl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>