<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Robert Varga. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>2.0.4</version>
        <relativePath/>
    </parent>

    <groupId>org.falcon.rulecleaner</groupId>
    <artifactId>rulecleaner-artifacts</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>falcon-rulecleaner-ui</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-rulecleaner</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
